{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for user data collection",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev2": "ts-node src/index.ts",
    "test:gemini": "ts-node src/test-gemini.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "typescript",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "qrcode-terminal": "^0.12.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "whatsapp-web.js": "^1.26.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/uuid": "^10.0.0",
    "uuid": "^11.0.3"
  }
}
